{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "@typescript-eslint/no-empty-interface" : "off",
    "@typescript-eslint/no-var-requires" : "off",
    "no-unused-vars": [1, {"args": "after-used", "argsIgnorePattern": "^_"}]
  },
  "plugins": ["@typescript-eslint"]
}